psba biru, lawkah su ga?
lawkah kung, mhuway su, isu ga?
lawkah kung uzi, mhuway su!
kuzing ga mkbaga biru
isu ga mkbaga biru?
huw, kuzing ga mkbaga biru.
hiya ga mkbaga biru uzi?
’yat, hiya ga psba biru.
tuli cikay!
tuli tikay!
tlami kmayan.
inlay mung.
tl’ung!
ima lalu su?
ima lalu su?
lalu muw ga Yukan Pasang.
Yumin Hayung lalu nya?
’yat, Maray Lesa lalu nya.
sami ga knerin
isu ga tmalung.
sami ga knerin.
Yayut ga tmalung pi?
’yat, hiya ga knerin.
huzin muw
kyan utux huzin muw.
huzin muw ga pl’ux.
sgalan muw ku huzin hasa.
ba’un nya mung kay muw uzi.
niya mki runi psba biru
ki inu ku psba biru?
niya mki runi ku psba biru.
niya inu ku bbiru su?
niya shasa ku bbiru muw.
nanu hani hiya?
nanu hani hiya?
hani ga lalan.
yesuw balay ku t’ngan hasa?
huw, yesuw balay.
yaya muw
ima ku s’uli hasa?
hiya ga yaya muw.
nanu pt’yagun nya?
hiya ga pklahang mxayan.
biru ka mtanah
kyan biru ku babaw lalan hasa?
hu ay! tugan biru maki sku babaw lalan hasa.
utux ga mtanah, mkalux ku sazing hiya.
ima biru ku mtanah hasa?
biru mtanah hasa ga rwa ni psba biru.
