hbayaw s’uli mutu ma’ut maha, tinringan na Atayan hiya ga, ki inu? Pinsbkan, ini ga Papak Wa’a? kintayux kruma biru ga, tingringan na Atayan ga Pinsbkan ma.
Pinsbkan hiya ga niya mki rgyax na Nanto. alang nku asa ga, kyan utux rahu na yamay, mbka ru mkahun kya mhtu utux tmalung ki utux knerin, msu’un ru asa ku kinhulan na binkisan ta ma.
kyan ruma na biru ga, ini ptna kintayux naha. Papak Wa’a ku pyang tinringan na Atayan ma. huwa mhtu sinyani na inlungan? ye’igi skahun naha sku kkayan na kay. siga sali, tehuk sku Ulay, Nahuy hiya lga ngasal son ma, mki sku Sqoyaw, Slamaw lga, muyaw son la.
balay ga ana inu ku inringan na ita Atayan, ’yat pyang syun inlungan. yaku hinkngyan pilung na binkisan ta ku sikin ini ta yengay, kay hiya ga mlu sku inrasan na alang ru llingay ta ss’uli, m’imaw la.
ana ga, ana ini ptna ku bya’an kay, baha myuy ku utux inlungan ru sinngusan ta ita Atayan hiya lpi!
Lyung Penux
mki sku Taywang ga pyux balay rrgyax ru llyung. blay txan ru wiwan niya mlahang sku kinyanux na kwara ss’uli.
Lyung Penux hiya ga niya balay ’si gska sku te ss’ka na Taywang. pu’ing uwang nya ga minhbku sku rgyax na Papak Wa’a. hminas sku sesyaw nya ga, niya mbku kya ku gong Mtara, Mrayan, Zipaw, Tmaku, Bling, Tawn muwah msu’un sku Lyung Penux.
mkura sku Lyung Tmali ka utux binah na llyung niya gmska sku te ss’ka na Taywang ga, mutu naha son llyung na tmalung ku Lyung Penux, llyung na knerin son ku Lyung Tmali.
aw ba sa tehuk sku ’bagan ka rahu sya lga, mutu mmehuy, mkalux, siga psi kani tayan, ini balung sa Lyung Tmali ka si thehuway, ru pl’ux ku sya nya.
kinnxan slali na sesyaw Lyung Penux ga, wiwan na hiya ku yaya naha. ana kkani ga musa mebun llyung, ryax na ’bagan ga musa ksun ru kmyap syux. ’nwahan na rhuyan behuy ga musa hmkangi sa rrami ’sinu, mutu magan sa pinlyusun na ’sinu uzi.
kinba’an na yeyutas ralali, mwayaw su ’kyan alang
minxaliy rasun ni yaba ku mrkyas musa ragyax. tehuk balay sku b’bu ragyax lga, ’si inkux ru hmwaw ku Syat maha.
Syat: “uba! cyakin blay txan ku alang ta, glabang ku llyung, txan s’yap ga alang Maylubung, wawi nya cikay ga S’uraw.”
Yaba: “balay yu, mki syaw na lyung ga m’oyat ku s’uli nya
Syat: “uba! huwa ta ka mki sku syaw na llyung hani? nanu ku oyat nya?”
Yaba: “aring sku lkotas, lkotas su Watan Ciwas ga, maras sa kwara aatayan. kahun sku Inlangan, hminas Mrayan, Ngahaw, Cyurin, tehuk sku lkotas Kenu Yupas lga, mnwah sku Uraw, Muwasan, Tayax ru Nguhuruma.”
Syat: “uba! aw pyux nwahan mki na bbinkisan ta. maha nanu ku llungun naha ’myu sa ’kyan?”
Yaba: “nanu hani ku pyang blay tunux na bbinkisan ta mwayaw ’kyan.”
m’as tm’ali
knyanux ta slali ga ungat nanu lwan ta, nanak muhiy babway khoni ga kyan cikay pila nya, nmasa siy pmuhiy siga ngahi, sehuy, trakis, ini ga pagay ku nni’un ta. ga ini thuyay mlahang sku kwara utux sali na.
atuni kyan ku mmosa miru sku Laygako na lla’i, ru pbazi g’anus na nenanu ye’aya, ru kyan ku mxayan na gegluw sali ta ga. musa hmiri pyux pila lki.
asa ku trang tmangu abaw ryax lga, mutu hani ku pyang sgalan musa tm’ali na utux sali la, ru m’as balay inlungan naha uzi ki. swa muri? ba’un naha musa kyan hbangan ku tmwang kinyanux naha la.
ana niya mtywaw heci ru ana la’i cikuy uzi ga. mutuw ms’utux lungan naha tm’ali. nki pyux pila myup hopaw naha ma. thuwayun smblay kwara knyanux la.
tminun
aring su slali ita knerin Atayan hiya ga. siki ba tminun ma. hani ga pinzyuwan na bnkis ta. pyang naha blay strahu ku ba tminun na krakis. ye’igi ye’aniy ku gaga ta Tayan.
sinba’an ta na binkisan ta maha. kbalay ta ttinun wayay ga. kahun sku pinmuhi na kgiy, ru mnuka, ’bgan na abaw, pgyan lru ’ziti mktumun wayay la.
mki sku alang Maypuwan. kyan utux Yuma Taru hiya ku pspngan utux pptyaw ru pkba’an na tminun. lalu Cyukok ga 泰雅族野桐工枋 ma.
balay ga minsinsiy pkba’an biru ku pmahun nya. kin’utux ryax, musa alang nya nanak. txan nya niya tminun ku yaki nya. talagay! ana memaw pyux kayan naha ga ’si kin’tu mtyaw na gaga ta Atayan. siy beta sku inlungan nya. nanu asa ku balay llungun nya.
aring kya lga lungun nya yuwaw ka gaga tminun na Atayan hani. ru ’ngyat kbaga tminun. ru lokah ma’ut kayaki uziy. pyux balay mhtuw ku sinsiy sinba’an ni Yuma hani. ini ba’iy ryax misu soni gaga sku tminun ba mlahang knyannux sami tayan.
snyax llahuy na Buwan Para
Lahuy: “Labi, mnwah su inu shesa?”
Labi: “mnwah kung Buwan Para, ba’un su niya inu?”
Lahuy: “ini muw ba’iy, niya inu ku Buwan Para pi?”
Labi: “niya mki sku kraya alang S’uraw, pyang blay balay tngan yuw.”
Lahuy: “hu pi?”
Labi: “hu ru, pyux balay khoni, ru mutuw sbhuyun behuy uzi, lunga sa ini kilux ku Buwan Para hasa.”
Lahuy: “cyakin blay, wawi ku ’kiyan hasa?”
Labi: “hu ay, wawi rhyan nya ga utux siyan mspat kbhun ru mpitu pgan meta, aring Buwan Para tmanga hugan ga, mutuw blay tngan kya ku alang Be’nux, Maylubung, Nguhuw Ruma.”
Lahuy: “wawi balay yuw! kyan nni’un ku Buwan Para hasa ga?”
Labi: “kyan nni’an niya kya ru kyan ssyan phngi’an na traku uzi, blay balay ku ’kiyan hasa ki!”
Lahuy: “ba’un muw la, mhuway su ki, knayan su kuzing na kyan blay balay i ’kiyan hani ga, nanu kyan hngi’an muw ryax lga, waha kung mnaw kya uzi la.”
banrwan sa kuzing nanak
lokah simuw kwara, lalu muw ga Ciwas Watan, kahun kung Bariy tinlangan Maypuwan alang Nguhuw Ruma. misu ryax soni ga niya kung miru sku wwawi pkba’an biru Plngyaw. payat hi kwara sali muw, yaba, yaya, bsuyan muw tmalung ru kuzing. yaba muw hiya ga, niya m’umah mayah. yaya muw hiya ga niya m’kuysang, ga niya m’kinsat ku bsuyan muw tmalung hiya.
aring kung la’i tikuy ga, mutuw kung nya psba’an yaba yaya muw maha, msrawin su s’uli ga, siki balay balay inlungan su mcisan laha, ini k’ihuy ru lokah rmaw s’uli. atuni ba’un muw mcisan inlgan mkbaga biru ga, mutuw ba mgluw s’uli uzi, ba balay maras rawin, ptna’un nya mtayux kwara s’uli uzi. utux binah ga, helaw balay ku inlungan muw ba kung psm’as s’uli, ini sm’ays kusa maha u, isu ga mkbaga biru, kuzing ga sinsi, ptna’un muw mtayux kwara pinlgan myanux tayan, lunga sa lnglung kung maha, musa kung aw m’sinsi ma.
babaw ryax atuni kyan oyat muw muwah miru runiy ga, musa kung ’ngayat miru ru halan muw kbaga ana nanu pt’yagun na yaw, thuyay tmwang sa kinba’an muw. krangi sa, mki sku r’tung ryax ’misan ini ga inruyux ryax ’bagan ga, pgluw kung kwara mkbaga biru mss’li nki pyux kinba’an muw.
ssatu rban binrwan sa pakakayan yuwaw alang
kwara mntsway ggluw na ita Nguhuw Ruma, lokah ta kwara.
pisa ryax lga, pkura ta sku g’anus na kayan la. wayan utux kayan hani ga, mhuway ta kwara, pins’rux ta ku gaga na alang. pyanga sa wayan blay blay ku alang ta, wayan ta glgan mlahang ku pinkyalan ta. sikila kruma ga ini tehuk hazi na.
siga utux byacing kmagaw minxaliy sa alang ta, may hbangan sku kklahang ta turing ta, kyaruma ga ini bay, gbyan hminas mpuw tmuting lga, laxiy phhuwaw, ini ga m’uwas kala’oke na.
minkayan sami cikay ku gnwayaw mamuw pgleng sku utux babuwan alang ta, ru wayan myan t’yugun cikay ku pinsr’xun gaga ta. niya myan iban utux byacing te tugan ryax kayan 2020, babaw kinryax sazing spngan, hata mlahuy kyokay Nguhuw Ruma.
niya myan nama mkuw ku gaga ta alang, txiy cikay ru nama lmnglung, mlahuy ta lga, kayan ku knita su la. mhuway simu kwara Mrhuw pgleng alang 2019 12 26
rruma
Atayan slali hiya ga, pyux ku tmsali llingay na rruma. utux ga mutuw naha galan sa kkbalay sali, utux uzi ga, ali ruma blay galan sa rami, kyaruma tmutu ruma mbaruka ga, pyux galun pila ru smru sku kkyanux uzi.
txan ku syaw nku Llyung Penux hiya ga, bhci ru glabang balay ku rruma. aw ba sa mt’yun kayan wayan hminas ga, kwara Taywang, nanak payat na tinlangan ku swalan na sebu maha blay galan ali, ryax asa ga wayan swalan uzi tm’ali ku alang Tay’ang.
txan ku ini ptna na cinruma ga, ini ptna ku inkyasan nku rruma hasa. ana hhtuw naha ali ga ini ptna uzi. kruma ali ga memaw kthuy ru siga mintna kin ’ruyux nya, kruma ali ga khi ru ini pkmhtuw ku ali nya. nanu ye’asa p’usan naha ku ba balay mlahang na rruma, smyuk ku nbkis hasa naha,
rruma ga kyan insuna nya uzi.
ini tehuk sku ggalan ali ga, siki halan su smlyat cikay k’man nya.
magan ali ga ini ’siy krmci.
blay sinrxan ali ga, galan sa pu’ing yaya loziy.
hran su ka ggalan yaya ga, syun cikay hnri nya, nki magan sa snbu witux ru wlaxan.
pyang pyux blay nni’un na cinlangan koka, Taywang
babaw kinryax lga, mkkayan ku tugan msrawin mki pkba’an biru.
Laway: “Behuy, cyakin blay isu, mnwah su mluw utux sali mamuw, musa mcisan mgnaw sku msluhing hngi’an ryax.”
Haking: “Behuy, ogan isu, sikila kmayan yaya mu maha u msluhing hngi’an ryax lga, rasun kung nya mluw hikuki ru musa sami Gipun.”
Laway: “cyakin blay simu, ana ga musa mluw hikoki ga, pyux hazi hri’un la yu.”
Behuy: “mngungu kung hazi musa mluw hikuki, ana ga maha yutas mu pyang blay ga mgnaw Taywang ta han.”
Laway: “balay rwa, pyux ku hhalan mnaw na Taywang ga ’yat ta nwahan na.”
Behuy: “hu yuw! ba’un mamuw mki Taywang pyux uzi ku wahan mcisan ru mani na binah koka na tayan.”
Haking: “hu ay! siga bebuway ta, pyang blay ni’un. bahat, iluh, puwan, pngran...”
Behuy: “atu nnubun uzi na, cncunayca ga kahun Taywang ru wayan stbaziy ana inu koka lga.”
Haking: “cyakin blay, klokah ta miru ru babaw nya nki ta musa thgiruw mgnaw ita Taywang nanak han.”
