utux mrrhu ku inrkyasan nku mrkyas tmalung la ga, mutu mhtu ku snogan nya sku magan utux bes, muwah smmli sku inlungan nya ru rmaw kkyanux nya. ye’asa ku mutu nya kyalun ku yaya nya maha haliy kung tmyay sku niya nya syan inlungan na mkrakis.
son maha pptyuwaw nku magan ina ga, ini nbah mhmut. siki kyan ku nbkis musa kmyagan sku mkrakis hasa han. ba’un nya balay su mrrhuw ru ku mkrakis hasa lga, mutu maras sa nbkis na pintasan alang, musa tmalam tmyay, ana ga tmyay uziy ga ’yat nbah thuyay minxaliy nanak, ana ku yaba yaya nku mkrakis hasa ga, p’usan nya ku la’i nya knayrin, kruma ga mintugan, minpayat naha zmimu lga, smwan ku mkrakis hasa la.
ba’un su smwayan balay ku inlungan na utux sali na mkrakis lga, mlahuy ru mkkayan kwara sku gegluw na p’agan ina. ms’utux inlungan naha, ru psugun naha ku ’aras naha pgleng ka sapat. tmalung hiya ga, mnama musa ’mlyap, kknerin hiya lga, t’aring smbwax sa ’osa may sku ggalan lpyung.
pgleng ga mutu maras sa pisa tinbalis na rngin skuyun na abaw g’iluh, ana nanu sinbwaxan ru ’sinu, uwaw tayan, musa pyang rahu na yuwaw ga, maras sin’anan bewak ru musa smatu sali nku ina, bwakun naha ku bewak ru psugun kwara gegluw na lpyung. ru sali cinlpyung ga mutu pbzih sa ana smka na bewak p’aras sku lpyung. pplaw mani lga, iban naha kya ku ryax na mnbu.
tayhuk sku ryax balay na ms’un lga, pskwara na utux alang ru memaw m’as inlungan nku mrkyas ru mkrakis rrusa hani la.
yutas yaki ru mawkih
pyux balay bbuwan sali alang tayan misu ryax soni ga, nanak yutas yaki ru la’i cikuy niya ’si pggalu myanux utux sali. yutas yaki ku musa smatu miru la’i cikuy. yutas yaki phapuy nni’un na la’i cikuy. yutas yaki musa maras la’i cikuy ptayux mxayan. mpu bbuwan sali alang ga kyala magan ru mt’yu sali maha kasa myanux knxan naha.
utux ryax hngi’an ga, malah puni takak ku yutas yaki ru la’i cikuy. smuling syam ru ngahi, tmahuk ’yung wasi. ma’ut ku la’i cikuy maha, “yutas, wayan inu yaba yaya mu? huwa mu ini txiy rozi krryax?”
msya r’iyas yutas yaki txan nya rozi la’i cikuy, smyuk ku yutas maha, “la’i, laxiy inkux inlungan su, sgalu su nya balay yaba yaya su. wayan mtyaw Bnka, wa smpila ru rranga nya isu tehuk soni. thuyay ta mbazi kwara nni’un su, latan su, thuyay su miru. ana su ini txiy rozi krryax yaba yaya su ga, mita su yutas yaki lga, musa su ba’un gnalu na yaba yaya uzi la. nanu ye’asa, inble’iy mlahang hi su, lokah miru, nki m’as inlungan yutas yaki su ru yaba yaya su.”
msya rozi la’i cikuy, hani ku hazi wayan nya ba’un mung kay na yutas yaki.
smlalu
nbkis slali hiya ga aring sa htagun ku la’i lga, txan naha maha musa bay myanux ku la’i hasa lga asa ku sllwan naha kya la. txan naha ku la’i, atuni lokah mxayan ru mhikang s’yung lga, mutu naha yugun lalu na la’i hasa la. kruma ga s’agan naha sa lalu na mtlelokah na la’i.
smlalu ku nbkis slali ga kyan nanak ku singusan inlungan naha. kruma ga s’agan naha lalu na binkisan naha ka blay tunux, ’ngayat. gmalu ru mtlux. tmalung ga pyux ku son Kenu, Yupas, Watan, Batu, Pihaw, Buta, Maray, ini ptna alang ga ini ptna ku ’llaw naha smlalu. lalu na knerin uzi ga, mtna nya s’agan naha sku nbkis naha ka pyang ’ngayat, mmuhi r’iri, ba tminun, ru mhhway inlungan, siga mki syaw Lyung Penux ga pyux ku son Ali, Kagaw, Yuma, Iwan, Lawa. yaku m’ilang, mtkga, ini klahang sali ga, ini naha galiy lalu lgi, laya ’si nyasa uzi ku la’i knerin mrkyas ma.
spyang balay gaga na Tayan hiya ga mutu yaku lalu na yaba ku s’ubuy naha sa lalu na la’i. nki naha ba’un maha ima cinla’i ku la’i hani. atuni rema wayan skrwak na yaba lga mutu naha s’agan lalu na yaya la. utux uzi ga maha iy pkilu ku yaba ga ini naha galiy lalu na yaba, s’agan naha lalu na yaya la.
pcba kinbahan
bbinkis ta slali hiya ga, ungat ku biru, ungat ku pkba’an biru, mutu skahun nku yaba yaya, yaki yutas, mama yata muwah pcba lla’i sa kkyanux naha babaw nya. ana ungat ku biru ru pkba’an biru, kahun sku kay na binkis ru pintyaw naha, ba kbalung ku lla’i lga, ba balay mlahang utux sali la.
son naha nanu pcba ku lla’i? tehuk mpuw mt’yu, ini ga mpuw mspat kayan nku mrkyas ru yusi laga, rema pincba’an na yaba yaya ru ba balay mtyaw la. yusi ga ba’un naha ku tminun, stinun naha kwara ku latan, hhilaw na utux sali. ba mmuhi ana nenanu na r’iri pinmuhi uziy. mrkyas hiya ga ba musa trgyax ru kbalay sa sali. kayan hani ga, niya thuyay maha ps’rux sa utux sali nanak la.
misu soni mkbaga biru te wawawi na bbrwan, ini ptna sku slali. siki lokah miru lmngalung sku ptyagun naha babaw nya. kmayan ku yaba yaya maha siki blay ku inlungan ru pinhkngyan, ba mrraw ki rrawin, ngayat, smi inlungan sku knxan su nanak, hani ga snbin na binkisan.
ana maha nanu ga binkis na Atayan pcba sku kinbahan naha ga, siki ini mhmut, ini k’ihuy ba mkhuway, ’yat isu nanak ku blay, mtyaw ga siki ngayat ini k’ilang
msbayux
ini ptna balay sa kinyanux slali, ye’igiy wayan mt’iyuw knxan Gyencumin misuw soni la. t’aring p’umah mmayah ryax hasa ga, krangi na, mnayang mayah, tmubux trakis, muhiy tyay ini ga muhiy pagay, kwara alang na s’uli tayan ga, mutuw nama msbayux ba balay mprraw memaw m’as kwara, nanu maha kani thuyay sa magan pin’asan nku pinmahan naha kwara.
tiku pmahan mayah, mhngi, mani ini ga masu m’umah lga, mutuw naha spngun ’kiyan pinsyaxan witux ku limu mtayux. spngun naha ku pp’umah, kmasu m’umah lga, mutuw mhngi tikay, txan nya ku limu niya mki sku kyahu kakay lga, ba’un nya sa ptubu kinryaxan la, nanu masu phapuy lga, mutuw niya hmuwaw maha, “kani la”
nanu maha kani ku binkisan ta ba prraw, ana ungat na pila bbay, ga mutuw m’as kwara naha. ye’igiy prraw ru smi inlungan hani ku wayan nya hnasun na pila hiya. lunga sa tpihun ggluw maha uwah rmaw m’umah ga, misu niyan memaw m’as naha ru ini ’hut. ana m’ima ga mutuw niyan nanak ru ini kyaliy uzi, nanu hani ku pyang blay balay gaga Tayan sawn ka “msbayux” hani.
klahangan ru maluw su pingga’an horit
Gaga hiya ga asa ku sinpngan na kkyanux ita ku s’uli sku babaw rhyan slali nku binkisan ta hiya ga, mutuw tmubun sa Lyutux Binkisan, ye’giy sinhyun naha Lyutux ku smpung kwara yuwaw na babaw rhyan. nanu siki glgan ta sinnbin gaga kinyanux nku bbinkisan ta. ana kahun nku sali, utux nni’an, alang ini ga ’ubuy llyung hani ga kyan kwara gaga nya siki glgan, thuyay smru sa kinyanux na kwara Tayan.
aring kinyupan nku Gipun rhyan Tayan lga, wayan nya galun kwara yeyunan rrgyax ru niya klhangan koka la, nanu wayan naha hri’un sinbilan gaga tinrhyan alang uzi, ana nanu yuwaw rhyan lga, siki kahun sku thawki smwayan ru glgan pinkyalan thawki. ana su mpcisan, musa mlyap ini ga smbu syux, mnayang mayah kwara yuwaw hani siki spngun na thoki. aring 1980 kayan wayan hani lga, niya mtuli inlungan kwara alang tayan, n’aring lokah msina rngu kpzing kinyanux ita Tayan, nanu ye’asa ku t’aring lnglung son nanu pt’iyuw gaga horit ku Gyencumin zok la.
nanu mluw wayan sbahun pt’ayaw nku zilay misuw soni lga, kahun sku gaga binkisan ru kinyanux sali misuw hani ga, niya ba pt’iyuw nanak uzi. ana mki sku sali, alang, koka, siki ssyun ta inlungan kwara, yeku gaga binkis Tayan ta rali ga mutuw kyan sinpngan naha muwah smrrhu kinyanux ta nanu iy ini mhmut alang ta ma magan tu’iy ku pinkyalan gaga kinyanux. syaw ta inlungan misuw hani misuw hani. ti utux, laxiy kuri. ti sazing, laxiy ksa’ang s’uli. ti tugan, laxiy apan. ti payat, laxiy mingat yuwaw s’uli. ti magan, laxiy k’ihuy. siki glgan ta balay ku sinbilan kay nbkis ru thuyay psyunaw kinbahan ana knuwan.
bniru su sasatu sali
yaba yaya lawkah simuw ga? snun simuw balay la. wa mlhngan la! memaw ungat hnyang tikay s’uli. gyahan muw tikay lku nyaway ru shyangan muw kahun sku tetwahiy na babaw kayan hasa, niya psyax na yeyangah ru utux kinrahu balay na byacing. nanu niya nya psyaxan kwara, aring rrgyax alang ru tehuk sku hugan heci, ana yeku hmakay rrgyax tetu’iy alang tayan, ini ga ini ga a’uys, memaw blay balay hnakay naha.
txan babaw kayan hasa ga, niwan utux na pintasan biru, siy ga niya kpahan sku babaw kayan. tuli lru txan muw nanak ku riwan, memaw mtanah rozi muw. ini kbsya siy kusa ngus! ngus! hnyang tikay na nguhuw muw. aw rema niya mshutaw hyan ku buw rozi muw, ana yupun muw ga memaw niya shzi’un ku buw rozi muw la.
nanu llungun muw ku simuw yaba yaya, myanux sku wwawi balay rgyax, kyala memaw skinut ru tl’tu kya. ttwangiy tikay mlukus nki mmli hi mamuw, ble’iy mlahang hi mamuw nanak uzi ki. ulung ita binkis Tayan ga ba balay myanux. tehuk ’misan ryax lga, mutuw mnama ptubu mkahuy nki pyux khoni ggalan “malah”, nanu hani ku pyang muw sgalan kinyanux ta Tayan ru snun muw balay uzi.
yaba yaya, mhuway simuw balay, pinsba’an su kuzing maha, ana su musa miru hugan ga, laxiy balay k’ilang miru. laxiy balay ksa’ang s’uli. pggalu ru prraw. pung kay psba biru nki pyux kinba’an mamuw ru klokah innuri.
uba uya, ’yat muw yengan balay ku kay mamuw, tehuk hani ku pinsnenu ta la.
sgalan simuw balay i yaba yaya.
mwani klhangay nya utux sali ta i Yaba Lyutux Kayan. la’i su. Torih Syat.
mniru sa Thetun 2021 kayan. sazing byating. sazing ryax.
’yat sawn mkuri
kyan utux ryax, ini syax ku kayan lga, mtuli ru wayan mkahuy yaki Obing la. bi’an nya araw khawni krryax yata Yaway. sgalu balay Yaway, ye’igiy hbayaw balay la’i nya, mbetux hazi ku kyanux nya.
tehuk ’lyan lga, mbetux nya balay ru m’uyay nya uzi la. wi hmakay ru wi mkahuy. ttxan nya mki syaw tu’iy ka r’iri na mama Maray. kyan pyux balay kinbwayan na tbwin, ’si nya api sazing tbwin ru wayan nya msu’un mani la.
ini kbsya la, muwah m’umah r’iri ku mama Maray la, ttxan nya wayan nama galun s’uli ku tbwin nya la. memaw hmuwaw maha, “ima ku mkuri tbwin mu hani?” pungan ku knayrin nya Kagaw la, mstazin ’nyan ru txan nya yaki Obing nya mki mayah uzi.
yaki Obing kmayan maha, “laxiy ksa’ang hiya ki, mbetux ru m’uyay kung s’yung la, lunga sa wayan mu galun ru ni’un cikay tbwin su la.” kmayan ku Kagaw maha, “Maray! nuway_iri la aw, wayan ta nya kyalun su hiya ku mnagan tbwin ta , ba’un ta lga, asa uzi ha, ini say mkuri yaw hani hiya. laxiy ta s’angi ru mbciy te ki hiya la.”
yasa lga, Kagaw ga wayan magan tbwin ru b’anan nya yaki Obing lozi. memaw m’as yaki Obing ru kmayan maha, “mhuway simu balay la, hala kung sali han.” pyang blay balay lungan ku Maray ki Kagaw hiya ay.
khesip ki kuysang
misu soni ka la’i ta Tayan hiya ga, kinba nya lungan nanak ru pnba naha ptyagun te hugan heci ga, ini naha ba’i son nanu mwayaw ku ptyagun naha layla. aring tugan kayan la’i mu ga, sgalan nya mlukus latan Tayan, bhlan nya hwinuk ku pucing khawni. hmwaw kmayan maha “kuzing ga tmalung Tayan balay!”
magan kayan nya lga, wayan nya ktxan utux khesip na myanux. niya msina pila s’uli, mgnaw kmayan maha “babaw ryax lga musa kung patna khesip hani uzi la.” t’aring m’was pkba’an biru alang te utux kayan ga, wayan bata’an na inpit ka rozi nya, bingun kuysang ku ’ba la’i ru wayan lhabaw lungan nya, kmayan la’i maha “musa kung patna kayan ka pktayux rozi uzi babaw nya.”
la’i mu hani ga, sgalan nya mkba nenanuyuwaw myanux ru iyu, khawni ru kk’man, ana kuy ga sgalan nya uzi. ulung su shlagan ni sinsi nya, asa ku kyan kwara blay ni kinba’an yaw na pklahang hi, misu soni lga, nya mki alang Tayan mtyaw yaw na kuysang uzi la.
kwara lla’i ga, musa kyan pyux balay ku m’buk ru mbetux naha, asa son ku musa kyan rahu rngu naha kyanux babaw nya. asa ku nyan kung mnglung maha ita yaba yaya ru sinsi ga, siki mtana lungan na lla’i, sturing tu’iy nki blay hnakay lla’i, ye’asa lga musa blay nku ptyagun lla’i ta la.
sociy
maki sku knxan ta misu soni hiya ga, sociy ga, ’yat nanak ye’aya nku prasan ku kay pinkayan s’uli, skahun hiya ga musa ta thuyay mtayux ru mkbaga ana nanu yaw, mhkani tu’iy, psyasing ru pyux pyux balay thyayun nya. sociy ga, asa ku mwah pt’yiu ru shelaw sku knxan ta la. nanu siy ta bbingi ’ba ru ini ba’i malax la.
aring kyan ku sociy lga, siy bbing ku sociy kwara tayan la, ini naha ba’i malax uzi la. ana musa mluw bas, maki kkyan nni’an, maki hmakay tu’iy, ini ga maki ta sali ta nanak ga, musa ta txan pyux balay tayan siy mromun tunux mtisan ru mgnaw sociy, nanu son maha s’uli ru s’uli ga, nya pbuyuw nanak kwara la, ana ta ksobih balay ga, asiy ta agan sociy pkkayan. ana utux sali nbah ta msu’un musa mtisan tanux ga, siy ta mtayux ru mnaw sociy kwara, ini sogan lmeli tunux mtayux sku betunux na kwara rrgyax ru syaw silung hani.
sociy hani ga, niya ta nya prasan pyux blay balay na yaw, huwa ga lungan ku s’uli ru s’uli ga, wayan n_gyut n_gyut tl’tu la, ru ini ta pkba mtisan ru pkkayan s’yung la. nanu iy aki ta blay mnglung son ta nanu pt’yu ru ble’aw ta mbing ku sociy, laxiy tkari lungan ta, nki ta ini sya’ih ku utux sali ta ru lpyung ta.
