patas hiya ga ye’asa ku gaga na Tayan slali, spatas naha sa r’iyas, giwan sinbba naha maha utux gluw ru ttrhwayan maha niya m’tayan balay la. txan naha sa kin ini ptna pintasan lga, ba’un naha maha kahun inu ku s’uli hasa, Mkgogan, Mpenux, Mnibu, Mklesan, Mslamaw, Malipa, Plngawan, Mktasiq, Mktosa ini ga Mstkux, txan lga ba’un naha maha paris ini ga gluw naha. Bebuyu ka ki mki llingay alang Tayan ka Llyung Spazi, Llyung Cyubus ga, mngungu kkut naha ru kbalung matas r’iyas, nanu asa ku mki ku gaga na matas r’iyas naha uziy.
nanu ku ’ringan na patas ga, tehuk sa kyala mpuw kayan ku mrkyas lga ptasan naha. la’i tmalung hiya ga ptasan ku lihuy ru abay naha. la’i knerin hiya ga ptasan naha r’iyas. mrkyas ru mkrakis ga siki pinbaga mlahang gaga, ’ngayat mtyuwaw ru ba myanux, ba trrgyax, tminun, zik na magan bes ga si ga ptasan. atuni m’ilang mahmut lga, ini naha swali matas, ana maha nki ’si ’ihun ppatas ga mutu msla, msrmux, mstmah ru ya’ih txan ku pintasan nya, ana kyaruma uziy knerin in naha ba’iy smru ku kinxayan lga ’si pgyay la. ye’asa ka niya balay ’ngayat ru motux ru gmrhuw gaga na s’uli ga babaw na hin’ilan nya lga ye’asa ku thuyay mkhongu na Hongu Lyutux musa mstna sa kinbkesan kya ’tuxan, ini ptasi lga psya’an na s’uli ru ppgyarun naha ru mgyay alang la.
kayan 1896 wahan mlahang na Gipun ku Taywan, bsya pintri’an naha ru min_ggyut msbalay, syan nya p’wasan biru utux utux alang, gi kengun na Gipun ku kinmotux na Tayan, shtuy nya ku gaga na matas ru s’ihan naha kman, kruma ga mngungu psya na s’uli ru memaw naha apun ku pintasan naha, nanu ye’asa ku min_ggyut ungat ku ptasan r’iyas na Tayan la.
ana ga llungaw ta cikay, gaga na matas hani ga, zzik ku niya nya smbba ita kinbahan na Tayan. thyayun su mrrhu mlahang sa utux sali su lga, thyayun matas la. ana wayan ms’ungat ku nbkis ta kyan patas, siki syun ta inlungan maha aw balay ’ngayat ru motux ku bbinkisan ta.
mkali na p’uma la’i
son maha gaga na mkali p’uma la’i ga pyang rahu ru p’asun kwara na gegluw. ye’igi ba’un balay maha niya thuyay tmwang ru pbhuyaw sku sali ni yutas yaki nya ku ina.
mkrakis na Tayan musa sali na yama lga, mutu lmngalung ku yutas yaki ru yaya yaba maha knuwan musa ta gmiba sa kinbahan. nanu ye’asa ku mutu naha kmyaya maha knuwan ga niya ya’ih ksli nku ina naha. slali ga mpuw magan mpuw mt’yu ku kayan lga, musa sali s’uli ku mkrakis la. nanu ye’asa ku blay ku hi na rrusa hasa lga, misu ga mutu naha txan, ya’ih ksli nya ru mwayaw sa nni’un nya la.
ana niya n_gyut n_gyut rahu ku nbuwas na ina ga, mutu msayux ru klatan sa rahu na latan, ini ’si pinkkita sa niya ye’su hi nya. tehuk sku htagun nya balay ku onga lga, m’as kwara ku gegluw ru t’aring lmngalung sa ’osa naha ptkahat sku kinhulan na ina la. mtna hazi sku musa pgleng, maras pisa cinbalis na rngin ru uwaw Tayan, maras utux minyanux bewak ini ga kacing, wiwan na musa tmubun sku kinhulan na ina maha mhuway balay ku la’i mamu.
te sazing na pin_gla’i lga, atuni mtna sa bsuyan nya tmalung, ini ga knerin, ini usa ptkahat han, ru mhtu lozi ku ini ptna na sway nya lga, mutu musa lozi mkali p’uma la’i. gaga na mkali p’uma la’i ga wiwan na musa mbkali sku gegluw lpyung, musa magan cikay oyat na yutas yaki ru mama yata.
kyaruma ini kba inlungan na yama lga, ini lngalung sku gaga na ptkahat, mutu ini pkmrkyas ku la’i tikuy ru lokah mxayan. mnwah ptkahat ku yama lga, mutu ’si lokah ’rkyas ru ini kyapi nenanu mxayan ku la’i la. son kani lmngalung ga blay tunux ru mhuway balay inlungan nku bbinkisan ta.
mahu
halay simuw pin’iyu mki sku Papak Wa’a te kyahu nku Lyung Penux pinnungan sinbilan binkis gaga Tayan ta na “Mahu”. kmayan binkis myan maha u, aring slali kinyanux ita Tayan hiya ga, myanux sku llahuy rrgyax la. nanu iy utux kayan tekuh ku ryax mpitu byating ini ga mspat byating lga, mutuw niya kmluh trakis kwara na alang ta tayan.
gbyan lga, psliyun nya kwara alang tayan ku Tomuk , kyalun nya laha maha, tiku yuwaw na “Psyurak” hani hiya ga, kahun sku huway Lyutux ku kinllahang ta nya ru blay kinyanux ta, ini ta nya pxyaliy, ana r’iri ga niya mbbwaxun buway nya utux kayan hani uzi. ssawn ta nanu smyuk huway binkis ta ga, musa magan tu’iy ku pin’yuwan simuw ru llungaw ta yuwaw hani maha i Tomuk.
ti utux ga, aring ’lyan ga, yeyutas ku maras mrkyas tmalung musa smi’ung yekhi hazi na rruma ru hran nya ’ara, ya’asa ku pyanan nya na r’iri ru hi nnahi, halan naha shuway lkawtas ki lkakai. krangi sa, trakis, tyay, ngahi, sayhuy, sinbwaxan ana nanu nni’un. ti sazing ga, gbyan lga psliyun yaba ku utux sali, inble’un nya kmayan kwara lla’i ku yuwaw gaga Tayan “Psyurak” ru ginluwan nya. t’aring kisa gbyan ga, laxiy balay usa m’abi sali s’uli mutuw psani ma.
ti tugan ga. smyax tikay kayan lga, mssli kwara alang tayan ’awsa na bu’un, hmuwaw Tomuk maha, lkawtas lkaki, niya muw rasun kinbahan muwah tmubun simuw. tehuk sku bu’un lga, ms’rux bu’un binkis naha nanak ru hmuwaw lozi ku Tomuk maha, lkawtas lkaki, wahiy mani ku innaras myan, mhuway simuw balay muwani g’anus kayan ga, twangiy lozi oyat ru laxiy sami pxyaliy ki . ti payat ga, kmasu tmubun kwara ru shri bu’un lga, siki pt’ayaw ru prngyan nku puni, “kuyu” sawn ma. niwan ya’asa ku niya p’aysun na atuxan ki kinyanux babaw rhyan.
ti magan ga. mssli sami linhuyan alang ru niya maras pintubu sa rngin, uwaw tayan, sinbwaxan, ’yung singut ana nanu nni’un ku utux utux sali. tuli lku Tomuk ga rrasun nya kwara alang tayan ppinwagi, Tomuk ptglaying m’uwas ru alang tayan psulung m’uwas. pungan uwas hngyang hani lga, siy kinlawkah mstazin me’un hyan kakay ni yutas yaki. memaw wayan plaka sku llingay llahuy ru babaw kayan, siy usa zzik sahuy inlungan, lhingan nya pttuli inlungan kinbahan ta, laxiy balay yengay ku gaga ta Tayan hani, nki thuyay musa psyunaw kinbahan ta.
blay ini ga ya’ih lyutux
payang bhci ru mgayang ’kiyan na Genzyuming ga kwara kinbahan na Tayan, kyan gaga ta patas, tminun yeyaw, Psyurak, tmubux, mllyap yeyaw, kmluh ru gaga na hmgup, spyang kyan psani naku mhu’in. sinhyun ta maha mhu’in lga, mutuw mwah magan lyutux na gegluw ta ru musa mllahuy loziy. nanu asa gegluw ta pphu’in naha ga mutux p’aras kay laha maha, usa hkangi gegluw su ru pslahuy! hhu’in kyan cikay ku yeyaw na psani, binkis na alang ga mutux maha “blay lyutux’’ ru “mtzyezyaw na lyutux”.
pphu’in ku gegluw utux sali ga, mutux naha rasun te tangha ru asi tehuk tmasu ku insuna nya. ppskyut ku insuna lga, thhwayun kmayan na utux sali maha, usa hkangi lkaba lkaya mlahuy ki! kinslali ungat ku mlahang hi na mhu’in tayan. atuni mhu’in ku tayan skuyun na plyung ru ptl’ungun hmngu, hng’un sa hugan zik pa ini ga hugan khu, babaw nya ’mukan na mtapa yamay, mki sku knxan nya pyang nya sgalan ku ye’aya mutuw spglu hmngu. ryax asa ga, mutuw ini usa mtyaw ku kwara tayan na alang. t’aring kyan ku hng’an lga, mhu’in tayan mutuw halan smatu sku hng’an, mglu mnwah hng’an ku utux sali siki musa beh gong peman kwara hi lga, kwara ku pinlkusun latan ru mint’yagun na ye’aya, mutuw bnga’nan lru thuyay musa sali.
tiku ya’ih lyutux hiya ga mutuw ta son maha pinhu’in tetanux, minbsyak nanak, hnawrun, ini ga asi tbah mskyut insuna s’uli, nanu maha kani minhu’in ga ini rasi sali, siki hng’un naha kya, spayang nku minbsyak nanak ru pyux nku mnikuy minhu’in lga, mutuw lomun puni kwara kinkyan na sali. hawrun s’uli, ini ga minhutaw pyux nku mnikuy minhu’in ga sawn ta maha “sphu’in knutan”, minhu’in zik sali ga sawn ta maha “blay n’abi”.
pintzilan alang na Mayrinah
pinnungan ku ita niya mki Taywan na Atayan ga, kuhun sku llingay nku pyang sska rrgyax ru mggayang. kyaruma ga hminas sa Musya na Nanto, kruma uziy ga kahun Goho na Sincu syan. babaw nya lga mggayang sku ana n’inu Taywan la... pyux ku pinnungan.
txan ku niya mki sa Mayrinah Atayan ga ini hazi ’si pt’yu ku ’kyan naha. pinnungan sku mpcisan ki yutas Baysu, skayan nya ku min’aring la’i ru tehuk binkis, pin’umah ru kinyanux, kmayan maha laha ka Bunsuy ga mnki bih na syaw silung Holung, muwah ku Kahat lga ngasun naha ku rhyan ru psalun te rrgyax, s’asa ga ungat ku nenenu ye’aya thuyay ’mhut sku Kahat ka mwah mingat, ana ini swayan ku inlungan na tayan ga ungt rngu naha ru ’si pgyay musa te rrgyax la... tehuk sku hani ku pin’yu na yutas ga memaw msbu rozi nya, aw nya niya llungun kwara ku kinbetux knxan slali.
huwa ka siki ini phngi mt’yu ku ’kyan na binkisan ta Tayan? pyux uziy ku ini ptna na pnungan. kruma ga kmayan maha ya’ih balay kinyanux slali, ini thuyay mbaziy sa built ka thuyay smblay sku uraw rhyan, nanu ye’asa ku siki musa hmkangi sa nga’aw ka ’yat pinnyangun na rhyan, kyaruma ga lnglung maha bsya s’yung ku inkyan naha rhyan hasa lga, wayan n_gyut n_gyut ms’ungat ku ’sinu, cikuy ku tlyapan naha ’sinu lga, ’yat pklokah ku hi la, gi ungat ku mwah tmwang sku rngu na hi ka nni’un naha. kyan utux knayan ga slali ku mhu’in ga si naha hnga’i sku zik pa, hbayaw ku bbnkis wayan s’utu sku sali lga, kengun naha ru mshri kya la.
knita mu nanak hiya ga, blay tunux nku p’aras kwara bbinkisan ta. mwayaw sku musa blay halan mki ga siki blay uraw nya, sbehuyun ru bun witux krryax, mki sku ktwahi hazi sku llyung, gi mngungu laya rahu ’walax lga pintta ku sya ru mwah hmawr sa alang.
uwas na smnenu
uwas na sinrhgan binkis slali hani ga, pyang balay muwah pkbhuyaw khu gaga, thuyay pktayux tninun na ita Tayan. tuli ku uwas na sinrhgan binkis slali ga, mutuw ’buwan na uwas Pinwagi thawbing ru Lmuhuw tlubuw ya’aya. nanu uwas na Pinwagi ru thawbing hani ga, kahun sku kinyanux nnahi binkis pelmuwan “uwas lmuhuw na pinlamu ”. sinngusan uwas ga kyan uwas na pkbalay gaga, uwas smrrhu inlungan, uwas mbahing ru rmanga inlungan, uwas sinpp’as, uwas smnenu, uwas tinyay. kyan uzi uwas hinkngyan kinyanux rrgyax, uwas na pincisan , ppyugi uwas, hmaw ru msseyuw m’uwas, uwas na lla’i... ana nanu.
halay simu pin’yu utux uwas na smnenu, kahun sku pin’uwas na utux knerin Tayan kya iy alang Buta, “lungun muw Tokas laga msbuw mngilis rawzi muw la. musa kung mayah ga lungun muw. nuhiy nya kwara hani la yuw, nuhiy Tokas kwara niya rahu hani la. ana ruma kwara hani uzi, pinayang nya kwara llyung hani. kuzing niya mwah smyuw la ki. ana kung nanak utux ga, msbuw rawzi muw, lnglung kung innwahan nya ga. mngilis kung nanak yani la ki, lungun muw balay la ki. blay balay lungan nya Tokas, ungat ana utux wayan kung nya cingun uzi. mksa’ang sami asa ga n’uwa nanak.”
uwas hani ga sinngusan uwas na smnenu. kahun inlungan nya ru pinlamu pwasan nya uwas hani. skahun uwas hani niwan niya mwah pktayux smnenu nya bays nya ka knerin hani. niya pin’yu yuwaw na siy pinnhu’in msu’un m’umah ru pkrraw ki pggalu kya utux pinpmahan naha hani, niwan niya ta mwah mangay utux kinbetunux hintgan na ega.
uwaw
uwaw, kahun kinlokah yaba yaya, mnayang, tmubux, m’umah ru kmluh, utux utux buwax trakis ga, minkahun rnang nbkis.
uwaw, blay balay snokan, mngihuy, ss’bing, ’mtux, meluh, ’mbuw uwaw tayan ga pyang kinba’an ni yaya.
uwaw, pngasa ta lyutux bbinkisan, mgaga, msu’un, smp’as ryax, ru onrokay ga, pzimu lyutux bbinkisan nki mlahang ita, bya’un pyux oyat.
uwaw, msyaw s’yung nnbuw lga, ’ringan kya mxayan hi, puku, gang, iyumaci, ru ana nenanu kinmxayan, ’si ga ya’ih lyutux kmpah hi, tamun nya hi na tayan.
uwaw, spngun hazi mnbuw, ini ptya’ih hi, helaw ku ’ba ru kakay, hyuci tu’iy na rmuyux, psyax ru smalu knita rozi, lokah hi lga, m’as kwara kinyanux utux sali.
phngyang kay na mrhuw Siyato
bulit b’ni binkisan myan ga mtasaw, pcingan sa hngi’an naha uraw hani ga mtasaw, ana ga hinkayan mamuw kakay bih hngi’an bu’un nku binkisan mamuw ga, ungat ana tikay mbahing lungan mamuw. sinhiyan myan slali hiya ga sinbilan gaga kinyanux na binkisan myan, spiyan na binkis ga, kahun sa minnay Lyutux ru kintayux rawzi na binkisan myan, niya myan sbiru sahuy inlungan kwara ggluw myan. tiku wayan mhu’in s’uli mamuw ga, myup blihun bu’un lga, ini pgalu simuw ru ini usa tayux alang hintgan naha uzi la. prngyan naha babaw kayan yeyangah lga, wayan naha yengyan kwara la ru ’yat nbah pbzinah ana knuwan. yeku wayan mhu’in s’uli ta hiya lga, ana knuwan ga ’yat nya yengyan kwara na betunux babaw rhyan kahun sahuuy tninun hani, ru sgalan nya balay mmtuki na llyung ggong, rahu rgyax ru ungat hngyang na zzik awngu, s’agan naha blay inlungan musa mlahang niya siy pyanux nanak, nanu mutuw mwah mtayux krryax ru rmanga inlungan naha.
kintayux na kwara ggluw muw ga, ana n’inu kwara hayan cinbwanan hani ga mtasaw kwara. utux utux luhiy rgyax, utux utux awngu, kwara be’nux kk’man ru rrgyax kkhoni ga mtasaw kwara, kinyanux alang myan ga kahun sku blay pinsnenu myan ru hinkngyan llingisan inlungan myan thuyay sa smblay inlungan myan, kwara nku babaw rhyan hani. ana yeku siy tmlux mtcyahaw ini ga msrapa sku rahu luyux, wayan psyaxan witux ru siy gluw ungat hngiyang nku syaw bsilung ga, musa siy pgluw mlbin kya ku linlungun kwara kinyanux ru sble’un na ggluw muw.
ye’igiy hani ku bulit b’ni binkisan myan, ini sami k’yamin kakay ga niwan niya sami nya tmring gnalu naha, uraw hani ku ba sa thuyay blay kiyanux na sahuy tninun myan. tmalung na mtrhu, gmalu balay na yaya, m’ya na mkrakis knerin ru kwara kinbahan na lla’i, misu hani ga wayan naha yengan kwara lalu naha la, ana ga niya naha siy llungiy kwara rhyan inlaxan myan hani.
mkbaga lmpuw binrwan sinbung
knayan mniru sinbung nku yaw na atayan Gyenzyumin misu hani ga, kyan ku mtkari cikay knita ru linngalung nya, memaw hmiri inrkyasan syakay nku atayan Gyenzyumin. siga slali ga mnaki ku mniru sinbung kmayan yaw na atayan Gyenzyumin ga skruy tm’waw, tbusak hmiri yaw, m’ilang ini ptyaw, skahun naha ya’ih knita mwah miru yaw na syakay sinbung nku atayan Gyenzyumin. balay ga, skruy tm’waw, tbusak hmiri yaw, m’ilang ini ptyaw hani ga, ana inu ku rahu syakay ga kyan kwara yaw sinyani, bli nanak ubuy gluw atayan ku maki yaw hani.
kruma ku khu ppsinbung ga nki thuyay pleli plpuw sinbung naha, stbazi naha ru pkrahu naha ku ya’ih yaw sngusun naha, ru pgayang mniru naha yaw na syakay sinbung ga yaw ya’ih sbiru naha, ini biru yaw na blay, ptkari maras kwara syakay ru, iyat naha ba’un balay ita atayan Gyenzyuming hiya ga ’ngayat, mlahang uraw, mgluw myanux rrhyan ru rrgyax, psblay ss’uli ru ’ngayat rmuru pkble’an na syakay Taywan.
nanu ye’asa, atayan Gyenzyumin ga siki mkbaga ta lmpuw mita sinbung, spngun ta tayux hinu ga sinbung mk’ihuy, hinu ga yaw balay. siga, mnaki ku mniru naha sinbung, yaw na kbalay uwaw lmyun atayan, kmayan maha s’agan naha cyuna s’uli mwah ’mbuw uwaw, ba’un mita sa hani ga kay mk’ihuy, tmwang balay sinbung hani. sinyani kwara kay mk’ihuy ga musa mtkari maras kwara s’uli syakay, kbalay sa uwaw lmyun ku atayan ga musa naha son msla balay ru skputa naha tayux. nanu ye’asa ku, kwara ta ga nble’aw ta lmpuw mita sinbung, iyat kcikuy tayux mtkari binrwan nku yaw mk’ihuy, siki mtuli kwara ta mwah psnlux yaw na mk’ihuy, pcba’ay ta kwara syakay hani, nki ba’un kwara nanu ku balay na yaw.
siki ptna’un tayux kwara myanux
utux utux hi ta s’uli, aring ta mhtu cinbwanan lga ini ta ptna kwara la. nanu kahun ta sazing yaw hani mwah tayux son ta nanu ga ptna’un ta tayux kwara ss’uli. te utux ga ptna’un ta mita ana tmalung ini ga knerin, te sazing ga ptna’un ta mita ini ptna s’uli na Kahat, Sehu, Pmukan, Ngayngay, Thelu, Gyencumin zok ini ga nisan mwah tmwang ita Taywan ka s’uli na Sincumin.
mki knxan slali tmalung hiya ga musa tanux mtyaw ru kspila, knerin hiya ga ’siy aki sali mlahang la’i, phapuy, mmuhi r’iri, tminun, smr’yu ru kwara tyagun sali ga knerin kwara mwah mtyaw. misu soni lga ptna’un ta mita tmalung ru knerin la, ye’igi knerin ga thuyay kyan rngu naha musa mtyaw tanux uziy, ru ba kspila nanak uziy. tmalung uziy ga thuyay mrraw ki bes nya mlahang la’i ru mtyaw yaw na utux sali, siga phapuy, kmagaw, amwax kinni’an, smr’yu syup. bli kahun pintyagun nanak tayux, skahun ta pinlkusan, binrwan, tinl’ngan naha alang mita, siki mtna kintayux ta utux utux s’uli.
mki Taywan ga pyux balay ku tayan nya, ini ga Kahat, Ngayngay, tayan Gyencumin ru nisan tmwang k’alang mwah bih Taywan ka s’uli na Sincumin. ana ini ptna kwara ku gaga ta, kay ta, ini ga mnanak txan ku utux utux s’uli, ana mkalux ru pl’ux ku kyahin, ana bbawi ru rraw ku inrkyasan, ana kthuy ru mhikang ga, ’siy ta ptna’iy mita kwara, laxiy ta psya’iy ru mhmut kmayan ini ptna na gaga ta.
mkura sku ptna’un ta tayux kwara ss’uli ga, siki syun ta balay inlungan ru llungun ta krryax, ini ta kcikuy mtayux ru mhmut mita ana m’ima. mwana kyan utux sa blay, mhuway ru ptna’un na inlungan, nki thuyay msblay kwara utux sali, inlhuyan syakay ru kwara babaw cinbwanan.
