sali muw ga magan hi kwara.
yaki, yaba, yaya, sway knerin ru kuzing.
niya kung miru sku pkba’an biru lla’i.
sway muw knerin ga, niya miru sku pkba’an biru lla’i tikuy.
knama
Kenu: yaya, rngu su mgyebu!
yaya: mgyebu su uzi Kenu! uwah mani la.
Kenu: ini na, hala kung gmgrum g’nux ha.
yaya: pmay r’iyas su uzi ki!
Kenu: aw, ba’un muw.
mpuw kayan muw la
Yayut: pisa kayan su la?
Batu: mpuw kayan muw la.
Yayut: pisa kwara mincway su?
Batu: sazing bsuyan muw tmalung/tamalung ki utux sway muw knerin/knayrin.
Yayut: pisa kayan sway su knerin?
Batu: mt’yu kayan ku sway muw knerin.
niya maki inu sali su
Sayun: niya maki inu sali su?
Yukan: niya maki sku rgyax sali muw.
Sayun: niya maki sku llingay pkba’an biru sali su?
Yukan: huw, niya maki sku llingay pkba’an biru sali muw. hmakay kung musa pkba’an biru krryax.
kahun kung Nguhuw Ruma
Tali: Yaway, nisan su kahun inu sawni?
Yaway: kahun kung sku alang Nguhuw Ruma(Te’ang).
Tali: mmawsa su inu sasan?
Yaway: musa kung alang Maykarang.
Tali: sgagay ta la. thuway musa ki.
rgyax ru gong
blay balay kayan ryax sawni.
wayan/wan mlyap rgyax ku yaba muw.
niya mbahu latan syaw gong yaya muw.
kuzing ki bsuyan muw tmalung Tahus ga, niya sami mgnaw sali.
mhtuw witux la!
mhtuw witux la!
musa mtyaw ku yaba ki yaya la.
mhtuw ku byacing/byating la!
mwah sali ku yaba ki yaya la.
mgluw sami kgabi ru mtayux yangah.
mwalax la!
Hayung: mwalax la! niya su maras tbakuy?
Rimuy: kyan, niya kung maras.
Hayung: henu ku tbakuy su?
Rimuy: hani ku tbakuy muw.
pl’ux yulung
Tuyaw: maha nanu ku bebiru na yulung babaw kayan hasa?
Yayut: pl’ux ku yulung babaw kayan hasa.
Tuyaw: blay txan ku Hawngu Lyutux babaw kayan hasa?
Yayut: huw, blay balay txan ku Hawngu Lyutux babaw kayan.
mayah
payat kaka mki sku s’ka mayah.
binah ga, khmay lmi’uy mki sku s’ka mayah.
msbehuy tikay lga, memaw naha p’asun kwara.
niya myugi ku kaka.
ana lmi’uy ga, niya tmpak ’ba uzi.
