pyux balay rawin muw.
bawi ga Yukan, rraw ga Watan.
’ngyat balay ku Maray, m’ilang hazi ku Pihaw.
utux utux ryax ga, mgluw sami mkbaga ru mgnaw.
kmayan ku psba biru
kyalun sami nya psba biru maha, skura ta ku nbkis ga, siki stubun tunux.
skura ta rrawin ga, siki pggalu ta ru prraw ta.
laxiy ta ksu’i musa miru.
laxiy mhmut hmiri pila.
masu miru la
masu miru la, mhtuw/mhatuw kung tanux ppbrwan.
tanux ppbrwan ga, kyan utux khawni/khoni lipa.
kyan utux kbhni ki sku babaw khawni/khoni lipa.
niya tinblay m’uwas kya ku kbhni.
mkilux tunux muw la
mama, yenga su mtuli mgyebu/mgayabu.
asa ki! Batu, musa su inu?
rasun kung nya ptayux kuysang ni yaya muw.
niya su maha nanu la?
niya mkilux tunux muw la.
myuy hi
nanu sgalan su balay ku myuy/pyuy hi hiya?
sgalan muw balay ku tmpak mari.
huwa su sgalan tmpak mari?
ye’igi, mutuw thuyay pslokah hi muw/mu ku tmari hiya.
m’uwas ru myugi
ba su m’uwas?
huw/hu, ba kung m’uwas blay/rmas pungan na uwas.
ba su myugi?
huw/hu, blay/rmas balay ku pinyugi muw/mu.
nanu yasa, pgluw ta m’uwas ru myugi ki!
pisa spngan misu soni la?
pisa spngan misu soni la?
mspat spngan/tmuting mgyebu/myebu ku misu soni.
pisa spngan ku tli’an su mgyebu?
mt’yu spngan mgyebu krryax ku tinli’an muw.
pisa spngan ku p’abi su gbyan?
m’isu s’ka spngan ku p’abi kung gbyan.
miray ling_wa
lawkah/lokah su, kuzing ga Yuraw, niya mki/maki sali Sayun su?
kuzing ga Ciwas, ini ’ki sali bsuyan muw/mu Sayun, wayan/wan mnaw tanux la.
han, mwah knuwan sali hiya?
mwah kisa la.
mtayux yutas
mnwah simuw inu shesa?
mnwah sami rgyax mtayux yutas myan.
nanu wayan simuw nya pkni’an yutas su?
pkni’an sami nya hi yapit, rngin ru ’yung pawri wani.
ba kung matas biru
ba kung matas biru.
ba kung matas biru i yaya muw.
blay balay txan ku rozi ni yaya muw.
mkalux balay ru ruyux balay ku snunux nya.
