mb’ya witux lga, mku’um ku kayan la.
mku’um kayan lga, niya m’uwas ku takay la.
m’uwas takay lga, mhtuw ku byating/byacing la.
mhtuw byating/byacing lga, niya mlahaw ku puk uzi la.
mhtuw witux
niya mhtuw witux la?
huw/hu, mkilux/kilux balay kayan soni.
wayan tanux yaya ga, ini aras ’umuk?
ini, yengan nya maras ’umuk.
’lyan
blay kung musa mgnaw tanux ’lyan?
laxiy! niya mwalax tanux.
atuni msiwat lga, blay kung musa mgnaw tanux la?
aw, sikila laxiy yengay muwah kgabi.
ryax hintgan na yaki
ryax hintgan/hintagan ni yaki myan ku sasan.
kuzing ki bsuyan muw/mu knerin/knayrin Yaway ga, ps’xu sami/samiy rngin/rangin kisa.
halan myan may yaki sasan.
nki/naki m’as/mzimu ku inlungan ni yaki.
ryax hintgan
ima niya tanux?
Yaway ki Maray, yaki gyahiy cikay/tikay blihun/lihun su.
han! aw simuw ga, snun simuw balay la.
yaki! p’asun ryax hintgan/hintagan su soni.
sinngusan
mkmi rawzi yaki ru niya pzimu.
tugan/cyugan ku sinngusan nya.
te utux ga, muwani mblay mrkyas lla’i.
te sazing ga, nki mlokah myanux kwara utux sali ta.
te tugan ga, muwani pyux knluh ta kayan hani.
ryax na rehay
pisa ryax kwara ku utux rehay?
mpitu ryax kwara ku utux rehay.
sawni ga te pisa ryax?
ryax na rehay/rihay ku swani/soni.
musa ta rehay kyokay.
’bagan
rahu balay sya llyung ku ’bagan.
sikila, ’misan lga, tikuy/cikuy ku sya llyung la.
misuw soni ga ’bagan ryax, niya sami/samiy mhngi ruyux hngi’an ryax.
sikila ga, pyux/payux balay ku rhuyan nya.
rhuyan
niyan rhuyan la, mmosa simuw miru na?
’yat sami musa miru kisa.
laxiy mhmut mhtuw tanux.
ba’un myan, ’yat sami phtuw tanux.
mshuw abaw
mshuw abaw lga, mtanah ku lukux la.
txan rgyax ga, kyan ku mtasi, mtanah ru mhibung uzi.
wayan lmamu lukux ku utux sali ni Tuyaw.
yenga naha spunan ku yawa la.
