sami ga gegluw na tahi, ’ngyat sami mtyuwaw.
minshutaw na bwax, ini ga kumay kahun sku bling khawni,
spanga myan ru hkusun myan musa sali.
sami ga gegluw ru ’ngyat balay mtyuwaw na tahi.
pspung
ki inu ku Yukan ru Tuyaw?
ki mki/maki sku ss’ka/s’ka na pgnahan.
niya pspung mzinah ku laha.
ima wayan/wan itu/lma’ux?
itu/lma’ux Tuyaw la.
ye’igiy, hiya ga ’ngyat balay mkbaga mzinah.
mbbwaxun knluh
yaba muw ga pp’umah, ’ngyat balay m’umah mayah krryax.
bun witux ku tunux yaba ru memaw shzi’un rnang ku latan nya,
ana ga, mbbwaxun knluh nya ku pagay kayan hani.
memaw m’as ru msya yaba muw.
ling ling sya
kyan utux ling ling sya/zitensya muw/mu, glgan muw/mu musa miru krryax.
kyan utux ryax, mhiri ling ling sya/zitensya muw/mu mki/maki sku tu’iy,
hmzinas/hminas kya ku utux gmlyutux na s’uli.
wayan nya kblay’yun ku ling ling sya/zitensya muw.
mluw kisya
nanu glgan ta musa Bnka?
pgluw ta kisya.
ktwa kinbsya ga ptehuk ta?
kyala musa tugan/cyugan tmuting/spngan.
ima naha helaw, kisya ini ga bas?
helaw/haylaw ku mluw kisya hiya.
tu’iy heci
pyux/payux balay traku nya sku tu’iy heci.
pinbaga ku hkayan su.
mluw bas ga, siki inblay mbkuw,
mluw su otobay/atubay ga, siki kbusi ku tunux su.
rrgyax llingay alang na Atayan
pyux/payux balay rrgyax llingay alang na Atayan.
pyang wawi/bawi balay rgyax nku Papak Wa’a.
kyan rgyax lingay alang ta uzi/uziy?
huw/hu, pyux/peyux balay rgyax alang ta, kruma ga wawi/bawi hazi, kruma ga rraw hazi.
ma’ut tu’iy
p’usay misu tikay, ki inu ku Papak Wa’a?
ki maki/mki sku hintgan witux ku Papak Wa’a.
p’usay misu lozi/lawzi, son/sawn nanu musa alang Maylubung?
siy ggluw Lyung Penux hmakay ru ptehuk su kya la.
musa ktwa kinbsya hinkayan?
kyala s’ka tmuting/spngan lga, ptehuk su la.
gong
nanu ki myanux zik na gong/gawng?
syux, bolung/bawlung ru kagang ki maki/mki gong/gawng.
pisa kakay/kuzih nya ku kagang hiya?
mspat kakay/kuzih nya.
pyux/payux syux maki/mki gong/gawng na?
huw/hu ay, pyux/payux syux niya sku gong/gawng na.
smbu syux
’bagan ga, smogan/smawgan musa smbu syux ku s’uli Tayan.
blay/rmas balay ni’un ku syux Tayan.
ana thkun ’yung, tklxun ksyus, ini ga sbwaxan, mtna/matana blay/rmas ni’un kwara.
