yaki, niyan/nyan kung la.
masu su miru lga!
hu la, niya ms’utang/m’uyay ku bwas/buwas muw la.
nanu sgalan/segalan su mani?
smawgan/smogan kung mani sehuy/sayhuy.
niya mki/maki tapa ku nni’un su sehuy/sayhuy, agan ru kani kya.
nanu sgalan su mani?
nanu sgalan/segalan su mani?
smawgan/smogan kung mani myux, isu ga?
smawgan/smogan kung mani rngin/rangin, ini muw sgaliy mani myux hiya.
ba’un su knalay nanu ku rngin/rangin?
ini muw/mu ba’iy/ba’aw ta.
rrangun tmahuk ku hkay han, m’sumun lga, sxun ru m’rngin lga, asa ku son rngin.
mkizik sku nni’an
tl’ung/tla’ung han, nanu ku nni’un su?
kyan myux su?
ana, ungat myux runiy yu, nanak wayay.
aw ru! bi’iy kung utux pyatu wayay.
p’usay misu, syun su meluh/mayluh?
laxan, kngun/kengun muw/mu mani meluh/mayluh.
bebway/bebuway
kayan tikay/cikay, nenanu bebway/bebuway nku Taywang?
kyan kaway, zimux/remux, ru iluh, pyux ana nenanu na.
mani su bebway/bebuway krryax ga?
ini, tikuy/cikuy hazi knani muw/mu.
klawkah/klokah mani bebway/bebuway, nki mtlawkah/mtlokah hi ta.
bway khawni
kyan bway khawni/khoni sali mamuw?
kyan, gleng/glayng sali ga khawni kaway, mki/maki sku suruw sali ga, khawni ryugang/ryungan/kling.
mkbway krryax utux utux kayan ku bway khawni/khoni hasa?
huw/hu, ye’igiy psyaxan krryax na witux, lunga sa pyux/peyux kinbwayan nya bway.
pinsyang
kyan bahat ku pinsyang su?
kyan, minaziy shesa/shaysa ku yaba muw/mu la.
mkilux/kilux balay ku kayan, ihiy hazi hawbing/hobing ru ni’aw ta.
halay muw hmawbing/hmobing! ’masan tikay/cikay tmuyux/cimu ga, mutuw/mutux pyang/peyang blay/rmas ni’un.
ni’un kuy g’nux
psba biru, mxayan g’nux muw.
ini ga pyux/peyux s’yung/sa’ayung knani su maru la?
atuni/atuna pyux/peyux s’yung/sa’ayung knani su ga, mutuw/mutux ni’un kuy g’nux/’nux su.
pnanu kung lpi?
ihiy usa ptayux kuysang/ising.
babaw nya ga, ktikuy/kcikuy mani maru, iriy gmgrum g’nux.
strahu
strahu kung ni psba biru maha, mung su kay balay na la’i.
pkani myux ga, siki nama su mema/mayma ’ba.
siki su’un muw/mu mani myux ru rami mki/maki sku pyatu.
masu mani lga mutuw/mutux kung gmgrum g’nux.
ba kung rmaw ’mwax pyatu, sara ru uway na.
kryaxan
pkryax ta kisa ga, kyan wilung, batu, girang/erang ru ryuhing.
kwara hani ga, kryaxun pslawkah/pslokah hi na pkba’an biru?
huw/hu, kwara rrami hani ga, mnama sami/samiy nya tmahuk nni’un nku kryaxun pkba’an biru.
mtngi simuw/simu kwara lga?
bliy nanak mtngi ki, minyasa blay ni’un ru pslawkah/pslokah hi kwara.
mtakuy
mgyebu sawni/soni ga, ini kung pinbaga mnaw ru mtakuy kung la.
niya mpangih ru smuyux ku tari muw/mu.
sawman/soman kung nya iyu ru skuyun nya pangih muw ku psba biru.
ana kung niya pika pika hmakay misu soni/misuw sawni,
txiy sa, ini kbsya hngi’an muw ryax lga, mutuw blay ku hi muw la.
