la’i, nanu bnasun su?
lawpan, pbaziy kung bbiru/inpit ru rrban brwan.
pisa bnasun su?
utux bbiru/inpit ru utux rrban brwan.
utux bbiru/inpit ga magan pila, utux rrban brwan ga m’isu pila.
magan twangan m’isu, kwara ga mpuw payat pila. ini klokah.
’myuw pila
lawpan, kyan utux kbhun pila muw, ’yugaw ta gaygay pila.
sawn su nanu ’myuw?
yugun muw mpuw na mpuw pila.
aw, mpuw, mpusan, mt’yun, mspatun, mziman, mt’yu pgan, mpitu pgan, mspat pgan, m’isu pgan, ay! ini tna, m’isu pgan pila nanak.
nway la, si kung bi’iy sazing na magan pila la.
smku pila
utux utux rehay ga bi’an kung nya mziman pila yaya mu.
si mu haliy smku ku mpusan pila hiya.
mrkyas kuzing lga, musa pyux pila mu la.
kmayan krryax psba biru maha, “aring tikuy/cikuy smli ga, musa mbhuyaw babaw nya.”
kay nya hani ga balay balay ki.
tuki
tuki ga kyan sazing rom nya,
utux ruyux ru utux r’tung.
ruyux rom ga helaw miray, utux ryax ga miray mpusan payat pinrayan.
r’tung rom ga thhway miray, utux ryax ga miray sazing pinrayan.
aring mgyebu tehuk sku gbyan, ini phngi miray.
giwan/siga niya psba ita maha, laxiy hiri ryax.
smpung ryax
bi’an kuzing nya g’anus tuki yaba mu.
syun mu ’ba krryax.
mhtuw hngyang nya ga, tik tak tik tak maha.
ana musa miru ini ga mmwah sali,
siga niya psba kuzing maha, siki ba su smpung ryax ana knwan.
utux ryax na yaya
myebu mt’yu tmuting, tli’un kuzing ni yaya mu.
s’ka witux mpuw sazing tmuting, sa memaw ini hngi phapuy nni’un kryaxan ku hiya.
’lyan tugan tmuting, wayan sali na yata mkbaga tminun.
ana s’ka byangi ga, niya mtyaw yaw sali na.
aring myebu ru tehuk sku gbyan, ini balay hngi ku hiya.
yaya ga m’buk nya balay ki.
mgyaw utux mit
kyan mpuw mit ni Yukan.
halan nya sma’an mit krryax.
lpgun nya ru txan nya ini kyan ku wayan mg’yaw ga?
utux, sazing, tugan, payat, magan, mt’yu, mpitu, mspat, m’isu, ana wayan mg’yaw utux la.
ihiy hazi haliy hkangi, ki mki inu?
wayan lwan la! aw niya tl’ing suruw na rahu yamay.
m’u
m’u ga blay naha mhtuw gbyan.
hiya ga mutuw niya tl’ing sku msmi ru yeyamay.
siy txiy mngaha uwa nya lga, ana awlit/olit ru takay ’yat thuyay mgyay la.
piray
betunux balay ku piray.
min’aring ga tikuy/cikuy na kumay ku hiya.
misu soni lga, niya mlukus betunux na lukus/latan.
niya plaka sku babaw kaka.
pinbaga ki! laxiy hutaw sku tnuni na kyukit.
huwa mtanah byux na yungay nguk?
kyan utux ryax, yungay ga tlihan nya agum.
lomun nya ku tk’yuw ru, nki nya phtgun ku agum.
ini ba’iy lga, memaw niya ngyut mtlapa ku puni la,
lomun nya nanak byux nya,
nanu aring kya lga, mtanah byux yungay la.
