ba su kmayan kay Tayan?
huw, ba kung tikay/cikay, niya kung kbaga misu soni.
ki su mkbaga inu kay Tayan?
niya kung kbaga sku pkba’an biru.
blay kba’an kay Tayan?
hu ki, blay kba’an ru mki uzi ku pssya’an nya.
ba su balay kmayan kay Tayan.
sami ga Tayan
simu ga Genzyumin?
huw, sami ga Genzyumin.
simu ga Ta’o?
’yat, sami ga Tayan.
alang myan ga pyux ku Tayan hiya.
sami Tayan ga niya mggayang te kraya yangah Taywang.
pin’yu yaw slali
nbkis Tayan ga ba balay pin’yu yaw/yuwaw slali.
tl’ung kuzing zik sasi khoni krryax ru mung sku nbkis Tayan pin’yu yaw/yuwaw slali.
pyux ku ba’un nya myasa yaw/yuwaw slali, siga yaw ’ringan babaw rhyan ru yaw ’ringan kwara s’uli tayan.
ana p’asun ru mbahing yaw/yuwaw slali ga, ksli mu mung kwara.
s’agan mu p’agan hngyang ru galun mu kwara knayan na nbkis Tayan yaw/yuwaw slali.
plgan myan mung kwara gluw mkbaga biru.
miru
ima tin’aring kbalay plkah?
spyang wawi sali babaw rhyan ga ki mki inu?
nanu ku s’suna na syux?
hwa niya msbisuw ku babaw kayan?
kwara snyuk yaw hani ga lwan ta inu?
niya mki sahuy biru.
’ngyat ta mtayux/mita biru ga thuyay ta tmwang kinba’an.
ksyuk biru
minlnpuw su “Sinsman Kay Lyutux Kayan na Biru Tayan”?
wa mu lpgun la, blay balay ku biru hani.
blay mu ksyugan biru hani?
ungat kuzing hiya, ana ga ba’un mu kyan Pasang hiya, ba’un mu musa ksyuk.
mhway su, atuni wa su ksyugan lga b’aniy kung la.
aw, ana ga su’un su mtayux lga, haliy balay pbzih nanak Pasang lki.
mbaziy biru
mluw kuzing rawin mu, minnwah sami bnasan biru shesa.
smogan sami mbaziy khu biru ru biru yaw slali.
si taxiy lga, wa sami si pn’utux mbaziy mintna na khu biru.
ana ga, wa sami mbaziy ini ptna na biru yaw slali,
bnaziy nya ga “Antusn biru lpgun lla’i”, bnaziy mu ga “Iso biru pinspngan”.
ana ini ptna bnaziy biru, ana ga mtna ku bnasan pila hiya.
miru biru ru matas biru
kuzing ga mkbaga biru.
miru sami ga mkbaga sa matas biru uziy.
trang ba kuzing matas biru lga,
pyang mu lungun ga stun mu pintasan mu biru ku bsuyan mu ka ki twahi na alang.
hiya ga wayan mtyaw alang binah, snun mu balay.
ini ba’iy wayan maha nanu ku kinyanux nya kayan wayan.
snatu muw biru nku bsuyan tmalung
bsuyan, “niya su lokah ga!”
mzimu kung balay magan pin’aras su biru soni.
pin’aras bnay su cyugan biru wayan byating ga, segalan mu kwara.
pnungan mu wan su masu miru ru, musa su ggalan psba biru.
siki ’ngyat kung miru,
nki kuzing mtna isu, babaw nya ga musa ggalan spyang blay na psba biru.
binrwan utux utux ryax
miru kuzing krryax binrwan na utux utux ryax.
yaw minhtuw utux utux ryax ga sbiru mu.
maha kasa ga, bliy miru nanak halan ta kbaga.
thuyay ta mlahang inlungan uzi.
binrwan utux utux ryax ga pyux balay lnlungun mu yaw wayan,
musa mu nble’un balay smku.
pasatu tegami
pasatu tegami ga mlukus na mtasi latan,
utux utux ryax musa smatu tegami na s’uli.
ana blay kayan, ini ga ya’ih kayan,
halan nya smatu utux utux tegami tehuk sku utux utux sali.
mzimu balay magan tegami kwara ss’uli.
