musa mlyap utux tlyapan myan ga, mutuw psbbay na pin’sugan ’sinuw ku lpyung.
mwah mtisan/mcisan kahun sku twahi na rrawin ga, mutuw pkni’an na pyang blay nni’un nku tinsali/cinsali.
tehuk ryax s’mlyutux alang myan lga, kyan ku niya smxu rngin, kyan ku niya mbuw uwaw Tayan ru kyan ku niya mwak bewak.
hani lku gaga binkis na knxan myan.
kay na binkis
kmayan krryax binkis maha, m’uwas takay lga ppwalax la, m’uwas kwalit lga mutuw blay kayan.
kay hani ga,
atuni mung ta m’uwas takay smsaman lga, musa balay p’walax ku kinsasan nya la.
atuni mung ta m’uwas kwalit mgyebu lga, musa blay balay kayan la.
kwara hani ga, kinba’an na knxan binkisan.
ana ini pintehuk ruma ga, mutuw mtluyaw kruma.
lubuw
pcba’an sami nya kbalay lubuw soni ku psba biru.
nanu son ku lubuw hiya?
kinbalay binkisan nku tlbwan hasa ga, s’agan naha ruma kbalay.
knuwan ku musa ta thuyay ptlubuw?
ana knwan ga blay ta tlubuw, spyang blay mki sku mhngi ta m’umah.
ana ga, atuni mhu’in ku utux sali ta ga, ini ta tlubuw, ba’a musa hmiri na gaga psani.
alang myan
alang myan ga, kyan sali ruma, khu ru lapaw.
sali ruma ga, halan ta tsasi ru malah.
khu ga sskwan ta r’iri, shtuy ta wahan mkuri mani olit.
lapaw ga, niya psrxun ku kkyupan alang, wahan tmanga na paris.
kwara hani ga, kinbalay pu’ing knxan binkisan Tayan.
yuwaw kinnalay na misu soni
ini ktwahi ’kiyan sku alang myan ku Maypwan.
kyan bbnasan, khu pila ru tikuy pklahang hayan.
thuyay ta musa mbaziy bbnasan ye’aya.
blay ta musa khu pila smku pila, magan pila ru smatu tegami.
atuni mhayan ta ga, blay ta musa kuysang ptayux hayan.
kwara kinbalay knxan yuwaw na misu soni hani ga, pthuyay musa blay kinyanux ta.
Genzyumin na heci
kbhun ku s’uli ga sazing hi nanak Genzyumin hiya mki Taywan.
kyala smka s’uli Genzyumin ga, niya maki alang,
atu smka s’uli Genzyumin ga, rema wayan maki sku heci.
pt’wagan heci ga hminas sku alang, ba balay hmuluy inlungan mrkyas tayan.
mbaziy sali heci laha lga, mtyaw, msu’un sku utux b’ni ru mgla’i kya.
nanu ye’asa, pyux Genzyumin mgla’i lla’i tikuy ru mrkyas sku heci misu ryax soni.
ryax tsa’ing
aring mpitu byacing/byating tehuk sku mspat byacing/byating utux kayan ga, mutuw sami tmubun ryax tsa’ing alang myan.
hani ku spyang balay ryax na alang, mutuw ba mssli kwara ggluw uzi.
niya sami mgluw m’uwas ru myugi kwara sku inlhuyan, sp’asun na mbwaxun knluh naha.
ryax kayan hani ga, utux sali mama mu, mnluw kuki kahun sku Bnka mwah runiy.
kmayan bsuyan mu tmalung maha, “maki sami Bnka ga, pyang myan snun balay ku ryax tsa’ing na alang.”
s’mlyutux
kyan utux tatak ’lyutux alang myan.
s’mlyutux ta ga, sp’aya ta sehuy, hi bewak nnahi ru trakis ku blihun na takak ’lyutux.
kahun inlungan hmuwaw ku alang nbkis maha, lkawtas lkaki, uwah mlaw mani innaras myan.
mgluw smyuk kwara alang tayan, suyun nya ku nukis maha, mhuway simuw balay, klhangi sami lozi ki kawtas kaki.
msu’un utux b’ni
kay Tayan hiya ga, son maha ms’utux hiya ga msu’un b’ni ma.
kyan msu’un b’ni utux alang ga, rahu balay yuwaw nku kwara utux gluw.
sali na mrkyas ptcyahaw ru mkrakis ptcyahaw ku musa ms’utux ga, mnama naha maras sapat bewak ru uwaw Tayan, spkani naha kwara llpyung.
mrkyas ptcyahaw ru mkrakis ptcyahaw ku musa mnbuw s’utux lungan uwaw Tayan ga, pbbay ye’aya msu’un b’ni ms’syugan tgluw oyat uzi.
psalan kmayan smhelaw kay nku nbkis ru wahan slokah uzi ku kwara utux gluw.
tmasu miru
soni/kisa ga ryax na tmasu miru ta.
pkba’an biru ga, tpihun naha binkis ru mwah rmaw sami sm’lyutux ku ryax gaga mrkyas.
tpihun sami nya bnkis mwah pspung smbu pnelu.
wa magan pspung ku mkbaga biru ga, ’bwan nya posa sapat.
sptubun sami nya ku binkis muwah smhelaw sami maha, siki ’ngyat mtyaw.
t’aring m’uwas uwas psgayan lga, utux utux ku phtuw sami pkba’an biru ru thuyay mskura g’anus na knxan.
